<html class="pixel-ratio-2 retina android android-6 android-6-0" lang="zh-CN">
    <head>
        <title>
            登录
        </title>
        <meta charset="utf-8">
            <meta content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
                <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
                    <link href="/public/static/cms/css/vendor.css" rel="stylesheet">
                        <link href="/public/static/cms/css/front.css" rel="stylesheet">
                            <script src="/public/static/cms/js/vendor.js">
                            </script>
                            <!--  <script>
     $.ajaxSetup({
       beforeSend: function (xhr)
       {
         var token = Cookies.get('member_token');
         if (token) {
           xhr.setRequestHeader('Authorization', 'Bearer ' + token);
         }
       }
     });
   </script> -->
   <!--e3167d238c902311b5d6311ea6e68420-->
                            <link href="/public/static/cms/css/font_apds0v8n2bhp8pvi.css" rel="stylesheet">
                                <style>
                                    body,html{-webkit-tap-highlight-color:transparent}body{overflow-x:hidden;background-color:#fbf9fe}.container{height:100%;overflow-y:auto;-webkit-overflow-scrolling:touch}.container>div{background-color:#fbf9fe}.hd{padding:1.5em 0}.page_title{text-align:center;font-size:24px;color:#3cc51f;font-weight:400;margin:0 15%}.page_desc{text-align:center;color:#888;font-size:14px}.bd.spacing{padding:0 15px}.home{padding-bottom:30px}.button .page_title{color:#225fba}.button .bd{padding:0 15px}.button .button_sp_area{padding:10px 0;width:60%;margin:0 auto;text-align:justify;text-justify:distribute-all-lines;font-size:0}.button .button_sp_area:after{display:inline-block;width:100%;height:0;font-size:0;margin:0;padding:0;overflow:hidden;content:"."}.cell .page_title{color:#225fba}.cell .bd{padding-bottom:30px}.dialog .bd,.toast .bd{padding:120px 15px 0}.msg{background-color:#fff}.panel .bd{padding-bottom:20px}.article{background-color:#fff}.article .page_title{color:#de7c23}.icons{background-color:#fff;text-align:center}.icons .page_title{color:#3e24bd}.icons .bd{padding:30px 0;text-align:center}.icons .icon_sp_area{padding:10px 20px;text-align:left}.icons i{margin:0 5px 10px}.tabbar{height:100%}.search_show{display:none;margin-top:0;font-size:14px}.search_show .weui_cell_bd{padding:2px 0 2px 20px;color:#666}.icon{display:inline-block;width:28px;height:28px;vertical-align:middle}.icon_button{background:url(images/icon_nav_button.png) no-repeat;background-size:28px 28px}.icon_cell{background:url(images/icon_nav_cell.png) no-repeat;background-size:28px 28px}.icon_toast{background:url(images/icon_nav_toast.png) no-repeat;background-size:28px 28px}.icon_dialog{background:url(images/icon_nav_dialog.png) no-repeat;background-size:28px 28px}.icon_progress{background:url(images/icon_nav_progress.png) no-repeat;background-size:28px 28px}.icon_msg{background:url(images/icon_nav_msg.png) no-repeat;background-size:28px 28px}.icon_article{background:url(images/icon_nav_article.png) no-repeat;background-size:28px 28px}.icon_actionSheet{background:url(images/icon_nav_actionSheet.png) no-repeat;background-size:28px 28px}.icon_icons{background:url(images/icon_nav_icons.png) no-repeat;background-size:28px 28px}.icon_panel{background:url(images/icon_nav_panel.png) no-repeat;background-size:28px 28px}.icon_tab{background:url(images/icon_nav_tab.png) no-repeat;background-size:28px 28px}.icon_search_bar{background:url(images/icon_nav_search_bar.png) no-repeat;background-size:28px 28px}@-webkit-keyframes a{0%{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);opacity:0}to{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}}@keyframes a{0%{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);opacity:0}to{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}}@-webkit-keyframes b{0%{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}to{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);opacity:0}}@keyframes b{0%{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}to{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);opacity:0}}.enter,.leave{position:absolute;top:0;right:0;bottom:0;left:0;z-index:1}.enter{-webkit-animation:a .2s forwards;animation:a .2s forwards}.leave{-webkit-animation:b .25s forwards;animation:b .25s forwards}
                                </style>
                            </link>
                        </link>
                    </link>
                </meta>
            </meta>
        </meta>
    </head>
    <body>
        <style>
            .weui_article {
        margin-bottom: 30px;
        font-size: 18px;
        font-weight: normal;
        line-height: 170%;
    }

    .weui_article p {
        margin: .7em 0;
        text-indent: 2em;
    }
    .other_login{overflow: auto;text-align: center}
.other_login a.reg_link{color:#2897ed}
.other_login ul{ margin: 0 auto; overflow: auto; display: flex;}
.other_login ul li{
    padding: 3px 8px;
    border: 0 none;
        width:100%;
}
.other_login ul li a{color: #9e9fa4}
.other_login ul li a.btn_login{
    display: block;
    background: #f9f6e5;
    color: #555;
    width: 100%;
    margin:8px auto;
    border: 1px solid #ddd0a6;
    border-radius: 6px;}
.dsflogin{
    text-align: center;
    border-bottom: 1px solid #ddd;
    position: relative;
    margin: 16px 5px;
}
.dsflogin span{
    padding: 0 5px;
    color: #666;
    background-color: #f9f8f8;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    position: absolute;
    left: 50%;
    margin-left: -75px;
    z-index: 9;
    top: -20px;
    width: 150px;
}
.bgs.login_wxpng{
        background: url(../../../images/weixin.png) transparent no-repeat;
    background-size: 30px auto;
    display: inline-block;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-right: 5px
}
.bgs.login_phone{
        background: url(../../../images/phone.png) transparent no-repeat;
    background-size: 18px auto;
    display: inline-block;
    width: 20px;
    height: 30px;
    vertical-align: middle;
    margin-right: 5px
}
.btn {
    border: 1px solid #df62e4;
    background: #df62e4;
    text-align: center;
    color: #fff;
    height: 40px;
    line-height: 39px;
    padding: 0 8px;
    margin: 12px auto;
    display: inline-block;
    border-radius: 6px;
}
        </style>
        {include file="index/header" /}
        <div style="padding-bottom:0">
            <div class="article" id="article-main" style="height: 100%">
                <div class="hd">
                    <div class="panel">
                        <div class="other_login">
                            <div class="dsflogin">
                                <span>
                                    免注册快速登录
                                </span>
                            </div>
                            <ul>
                                <li>
                                    <a class="btn block btn_login" href="{:url('cms/oauth/oauth')}">
                                        <span class="bgs login_wxpng">
                                        </span>
                                        微信登录
                                    </a>
                                </li>
                            </ul>
                            <br>
                            </br>
                        </div>
                        <div class="other_login">
                            <div class="dsflogin">
                                <span>
                                    手机注册登录
                                </span>
                            </div>
                            <ul>
                                <li>
                                    <a class="btn block btn_login" href="{:url('cms/user/phone')}">
                                        <span class="bgs login_phone">
                                        </span>
                                    手机号登录
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="mod_content c1">
                        <ul>
                            <li class="orange">
                                <strong>
                                    温馨提示：
                                </strong>
                            </li>
                            <li>
                                微信和手机方式登录的账号相互独立，各账号内的书币和书券不能共用！
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        {include file="index/footer" /}

        <div style="display:none">
            {$Think.config.cms_config.meta_foot}
        </div>
    </body>
</html>