<html class="pixel-ratio-2 retina android android-6 android-6-0" lang="zh-CN">
    <head>
        <title>
            登录
        </title>
        <meta charset="utf-8">
            <meta content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
                <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
                    <link href="/public/static/cms/css/vendor.css" rel="stylesheet">
                        <link href="/public/static/cms/css/front.css" rel="stylesheet">
                            <script src="/public/static/cms/js/vendor.js">
                            </script>
                            <!--  <script>
     $.ajaxSetup({
       beforeSend: function (xhr)
       {
         var token = Cookies.get('member_token');
         if (token) {
           xhr.setRequestHeader('Authorization', 'Bearer ' + token);
         }
       }
     });
   </script> -->
   <!--b363c3ddb38a38e6c4fd7653fdc3cf00-->
                            <link href="/public/static/cms/css/font_apds0v8n2bhp8pvi.css" rel="stylesheet">
                                <style>
                                    body,html{-webkit-tap-highlight-color:transparent}body{overflow-x:hidden;background-color:#fbf9fe}.container{height:100%;overflow-y:auto;-webkit-overflow-scrolling:touch}.container>div{background-color:#fbf9fe}.hd{padding:1.5em 0}.page_title{text-align:center;font-size:24px;color:#3cc51f;font-weight:400;margin:0 15%}.page_desc{text-align:center;color:#888;font-size:14px}.bd.spacing{padding:0 15px}.home{padding-bottom:30px}.button .page_title{color:#225fba}.button .bd{padding:0 15px}.button .button_sp_area{padding:10px 0;width:60%;margin:0 auto;text-align:justify;text-justify:distribute-all-lines;font-size:0}.button .button_sp_area:after{display:inline-block;width:100%;height:0;font-size:0;margin:0;padding:0;overflow:hidden;content:"."}.cell .page_title{color:#225fba}.cell .bd{padding-bottom:30px}.dialog .bd,.toast .bd{padding:120px 15px 0}.msg{background-color:#fff}.panel .bd{padding-bottom:20px}.article{background-color:#fff}.article .page_title{color:#de7c23}.icons{background-color:#fff;text-align:center}.icons .page_title{color:#3e24bd}.icons .bd{padding:30px 0;text-align:center}.icons .icon_sp_area{padding:10px 20px;text-align:left}.icons i{margin:0 5px 10px}.tabbar{height:100%}.search_show{display:none;margin-top:0;font-size:14px}.search_show .weui_cell_bd{padding:2px 0 2px 20px;color:#666}.icon{display:inline-block;width:28px;height:28px;vertical-align:middle}.icon_button{background:url(images/icon_nav_button.png) no-repeat;background-size:28px 28px}.icon_cell{background:url(images/icon_nav_cell.png) no-repeat;background-size:28px 28px}.icon_toast{background:url(images/icon_nav_toast.png) no-repeat;background-size:28px 28px}.icon_dialog{background:url(images/icon_nav_dialog.png) no-repeat;background-size:28px 28px}.icon_progress{background:url(images/icon_nav_progress.png) no-repeat;background-size:28px 28px}.icon_msg{background:url(images/icon_nav_msg.png) no-repeat;background-size:28px 28px}.icon_article{background:url(images/icon_nav_article.png) no-repeat;background-size:28px 28px}.icon_actionSheet{background:url(images/icon_nav_actionSheet.png) no-repeat;background-size:28px 28px}.icon_icons{background:url(images/icon_nav_icons.png) no-repeat;background-size:28px 28px}.icon_panel{background:url(images/icon_nav_panel.png) no-repeat;background-size:28px 28px}.icon_tab{background:url(images/icon_nav_tab.png) no-repeat;background-size:28px 28px}.icon_search_bar{background:url(images/icon_nav_search_bar.png) no-repeat;background-size:28px 28px}@-webkit-keyframes a{0%{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);opacity:0}to{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}}@keyframes a{0%{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);opacity:0}to{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}}@-webkit-keyframes b{0%{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}to{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);opacity:0}}@keyframes b{0%{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}to{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);opacity:0}}.enter,.leave{position:absolute;top:0;right:0;bottom:0;left:0;z-index:1}.enter{-webkit-animation:a .2s forwards;animation:a .2s forwards}.leave{-webkit-animation:b .25s forwards;animation:b .25s forwards}
                                </style>
                            </link>
                        </link>
                    </link>
                </meta>
            </meta>
        </meta>
    </head>
    <body>
        <style>
            .weui_article {
        margin-bottom: 30px;
        font-size: 18px;
        font-weight: normal;
        line-height: 170%;
    }

    .weui_article p {
        margin: .7em 0;
        text-indent: 2em;
    }
    .btn {
    border: 1px solid #df62e4;
    background: #df62e4;
    text-align: center;
    color: #fff;
    height: 40px;
    line-height: 39px;
    padding: 0 8px;
    margin: 12px auto;
    display: inline-block;
    border-radius: 6px;
}
    .input_box{border: 1px #cdcdcd solid;border-bottom: 0 none;background: #fff; position: relative;}
.input_box.short{width: 50%}
.input_box.last{border-bottom: 1px #cdcdcd solid;}
.input_box input{border: 0 none; background: #fff; height: 42px; line-height: 42px;text-indent: 6px; width: 100%}
.input_box textarea{border: 0 none; background: #fff; height: 120px; line-height: 42px;text-indent: 6px; width: 100%}
.input_box label{position: absolute; left: 6px; top:10px; color:#bfbfbf}
.input_box.error label{color:#ff1e1e}
.btn{border:1px solid #7ccae1;background: #10AEFF; text-align: center; color: #fff; height: 40px; line-height: 39px; padding: 0 8px; margin:12px auto; display: inline-block;border-radius: 6px;}
a.btn{color: #fff;}
.btn.block{display: block;padding: 0;}
button.btn.block{width: 100%}
.btn.red{border-color: #c7ce19; background: #c7ce19; color: #fff}
a.btn.red{color: #fff}
.btn.white{border-color: #d4d4d4; background: #fff; color: #313030}
a.btn.white{color: #313030}
.btn.light-blue{border-color: #52b7ed; background: #52b7ed; color: #fff}
a.btn.light-blue{color: #fff}
.btn.liner{
    background:linear-gradient(#FFF,#e5e5e5) repeat scroll 0 0 transparent;
    background:-moz-linear-gradient(#fff,#e5e5e5);
    background:-webkit-gradient(linear,center top,center bottom,from(#fff),to(#e5e5e5));
    background:-webkit-linear-gradient(#fff,#e5e5e5);
    border-color: #d4d4d4;
    color:#333
}
.btn.disabled{color:#7d7d87;background: #efefef}
.no-margin{margin: 0}
.no-margin-bottom{margin-bottom: 0}
.no-margin-top{margin-top: 0}
img.captcha {
    border: 1px solid #CDCDCD;
}
.mgt12 {
    margin-top: 12px;
}
.fn-right {
    float: right;
}

.fn-left, .fn-right {
    display: inline;
}
.input_box.last {
    border-bottom: 1px #cdcdcd solid;
}
.input_box.short {
    width: 50%;
}
.mgt12 {
    margin-top: 12px;
}
.input_box {
    border: 1px #cdcdcd solid;
    border-bottom: 0 none;
    background: #fff;
    position: relative;
}
.fn-left {
    float: left;
}
.fn-left, .fn-right {
    display: inline;
}
.panel {
    padding: 16px 12px;
}
.other_login {
    overflow: auto;
    text-align: center;
}
.other_login a.reg_link {
    color: #2897ed;
}
a:visited {
    color: #313030;
}
a:link {
    color: #313030;
}
.fn-right {
    float: right;
}
.fn-left, .fn-right {
    display: inline;
}
ins, a {
    text-decoration: none;
}
.mod_content {
    padding: 3px 12px;
    background-color: #fff;
    overflow: auto;
    line-height: 40px;
    font-size: 16px;
}
.mod_content.c1{
    background-color: #fff;
    line-height: 1.8em;
}
.mod_content.c1 ul>li{
    padding: 5px 0
}
.mod_content.c1 ul>li a{
    display: inline-block;
    color:#2897ed
}
        </style>
        {include file="index/header" /}
        <div style="padding-bottom:0">
            <div class="panel">
                <div class="err_msg fn-hide">
                </div>
                <form class="vail" id="login">
                    <div class="input_box">
                        <input autocomplete="off" placeholder="手机号" class="required" id="user" name="user" type="text" value="">
                        </input>
                    </div>
                    <div class="input_box last">
                        <input class="required"  placeholder="密码" id="pass" name="pass" type="password" value="">
                        </input>
                    </div>
                    <div class="fn-clear">
                        <div class="input_box short last mgt12 fn-left">
                            <input class="required" placeholder="验证码" id="captcha" name="captcha" type="text" value="">
                            </input>
                        </div>
                        <img src="{:captcha_src()}" class="captcha fn-right mgt12" id="captcha" style="cursor: pointer;" onclick="this.src='{:captcha_src()}?d='+Math.random();" title="点击刷新" alt="captcha" />
                    </div>
                    <div style="clear: both;"></div>
                    <button class="btn block btn_login" type="button">
                        登录
                    </button>
                </form>
                <div class="other_login">
                    <a class="fn-right reg_link" href="{:url('cms/user/reg')}">
                        没有帐号？立即注册»
                    </a>
                </div>
            </div>
            <div class="mod_content c1">
                <ul>
                    <li class="orange">
                        忘记密码？
                    </li>
                    <li>
                        1.联系客服，帮您找回密码。
                    </li>
                </ul>
            </div>
        </div>
        <script type="text/javascript">
            $("body").on('click',".btn_login", function() {
            $("div.err_msg").html('').hide();
            var self = $(this);
                var form = $("form#login");
                var status = Valid(form);
                if (status) {
                $("#mobile_lable").html($("#mobile").val());
                
                    $.post('{:url("cms/user/phone")}' , form.serialize(), function(rsp) {
                    if (rsp && rsp.code == 0) {
                        //var _ref = $.fn.cookie('_ref');
                       // if (_ref === null) {
                            //window.history.go(-1);
                            window.location.href = rsp.url;
                        //} else {
                            //$.fn.cookie('_ref', null, {expires: -1, path: '/', domain: cookie_domain});
                          //  window.location.href = _ref;
                        //}
                    } else if (rsp.err) {
                        $("div.err_msg").html(rsp.err).show();
                        $("img.captcha").click();
                    }
                }, 'json')
            }
            return false;
        });
            var Valid = function(el) {
                var status = true;
                el.find('input.required,textarea.required').each(function(i, n) {
                    if ($(n).val() == '') {
                        $(n).parent().addClass('error');
                        status = false;
                    }
                });
                return status;
            }

        </script>
        {include file="index/footer" /}
        <div style="display:none">
            {$Think.config.cms_config.meta_foot}
        </div>
    </body>
</html>