================接口回调收到通知参数===================
key: bank_type value: CFT
key: charset value: UTF-8
key: fee_type value: CNY
key: is_subscribe value: N
key: mch_id value: 7551000001
key: nonce_str value: 1508252997962
key: openid value: oywgtuNkgzKURoFcSQ8GuWwvQIoE
key: out_trade_no value: BOOK1508251567
key: out_transaction_id value: 4200000030201710178702911043
key: pay_result value: 0
key: result_code value: 0
key: sign value: 1517689C7B0BC90667757C7F0B42124F
key: sign_type value: MD5
key: status value: 0
key: sub_appid value: wxce38685bc050ef82
key: sub_is_subscribe value: N
key: sub_openid value: oHmbkt42y2CX7Ip9obCvq4ZM8_-Q
key: time_end value: 20171017230957
key: total_fee value: 1
key: trade_type value: pay.weixin.jspay
key: transaction_id value: 7551000001201710173182400462
key: version value: 2.0
