<html class="pixel-ratio-2 retina android android-6 android-6-0" lang="zh-CN">
    <head>
        <title>
            登录
        </title>
        <meta charset="utf-8">
            <meta content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
                <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
                    <link href="/public/static/cms/css/vendor.css" rel="stylesheet">
                        <link href="/public/static/cms/css/front.css" rel="stylesheet">
                            <script src="/public/static/cms/js/vendor.js">
                            </script>
                            <!--  <script>
     $.ajaxSetup({
       beforeSend: function (xhr)
       {
         var token = Cookies.get('member_token');
         if (token) {
           xhr.setRequestHeader('Authorization', 'Bearer ' + token);
         }
       }
     });
   </script> -->
                            <link href="/public/static/cms/css/font_apds0v8n2bhp8pvi.css" rel="stylesheet">
                                <style>
                                    body,html{-webkit-tap-highlight-color:transparent}body{overflow-x:hidden;background-color:#fbf9fe}.container{height:100%;overflow-y:auto;-webkit-overflow-scrolling:touch}.container>div{background-color:#fbf9fe}.hd{padding:1.5em 0}.page_title{text-align:center;font-size:24px;color:#3cc51f;font-weight:400;margin:0 15%}.page_desc{text-align:center;color:#888;font-size:14px}.bd.spacing{padding:0 15px}.home{padding-bottom:30px}.button .page_title{color:#225fba}.button .bd{padding:0 15px}.button .button_sp_area{padding:10px 0;width:60%;margin:0 auto;text-align:justify;text-justify:distribute-all-lines;font-size:0}.button .button_sp_area:after{display:inline-block;width:100%;height:0;font-size:0;margin:0;padding:0;overflow:hidden;content:"."}.cell .page_title{color:#225fba}.cell .bd{padding-bottom:30px}.dialog .bd,.toast .bd{padding:120px 15px 0}.msg{background-color:#fff}.panel .bd{padding-bottom:20px}.article{background-color:#fff}.article .page_title{color:#de7c23}.icons{background-color:#fff;text-align:center}.icons .page_title{color:#3e24bd}.icons .bd{padding:30px 0;text-align:center}.icons .icon_sp_area{padding:10px 20px;text-align:left}.icons i{margin:0 5px 10px}.tabbar{height:100%}.search_show{display:none;margin-top:0;font-size:14px}.search_show .weui_cell_bd{padding:2px 0 2px 20px;color:#666}.icon{display:inline-block;width:28px;height:28px;vertical-align:middle}.icon_button{background:url(images/icon_nav_button.png) no-repeat;background-size:28px 28px}.icon_cell{background:url(images/icon_nav_cell.png) no-repeat;background-size:28px 28px}.icon_toast{background:url(images/icon_nav_toast.png) no-repeat;background-size:28px 28px}.icon_dialog{background:url(images/icon_nav_dialog.png) no-repeat;background-size:28px 28px}.icon_progress{background:url(images/icon_nav_progress.png) no-repeat;background-size:28px 28px}.icon_msg{background:url(images/icon_nav_msg.png) no-repeat;background-size:28px 28px}.icon_article{background:url(images/icon_nav_article.png) no-repeat;background-size:28px 28px}.icon_actionSheet{background:url(images/icon_nav_actionSheet.png) no-repeat;background-size:28px 28px}.icon_icons{background:url(images/icon_nav_icons.png) no-repeat;background-size:28px 28px}.icon_panel{background:url(images/icon_nav_panel.png) no-repeat;background-size:28px 28px}.icon_tab{background:url(images/icon_nav_tab.png) no-repeat;background-size:28px 28px}.icon_search_bar{background:url(images/icon_nav_search_bar.png) no-repeat;background-size:28px 28px}@-webkit-keyframes a{0%{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);opacity:0}to{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}}@keyframes a{0%{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);opacity:0}to{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}}@-webkit-keyframes b{0%{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}to{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);opacity:0}}@keyframes b{0%{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}to{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);opacity:0}}.enter,.leave{position:absolute;top:0;right:0;bottom:0;left:0;z-index:1}.enter{-webkit-animation:a .2s forwards;animation:a .2s forwards}.leave{-webkit-animation:b .25s forwards;animation:b .25s forwards}
                                </style>
                            </link>
                        </link>
                    </link>
                </meta>
            </meta>
        </meta>
    </head>
    <body >
        <style>
            .weui_article {
        margin-bottom: 30px;
        font-size: 18px;
        font-weight: normal;
        line-height: 170%;
    }

    .weui_article p {
        margin: .7em 0;
        text-indent: 2em;
    }
    .home-icon-tit-b {
    background-color: #e95e56;
}
.home-icon-tit {
    width: .25rem;
    height: 1.0rem;
    display: inline-block;
    border-radius: .1rem;
    vertical-align: -0.1rem;
    margin-right: .2rem;
}
.mod_title{
    /*border-top: 0px #ff6464 solid;
    border-bottom: 1px #edebeb solid;*/
    border-top: 0px #ee6464 solid;
    border-bottom: 1px #e3e2e2 solid;
    height: 41px;
    line-height: 40px;
    padding: 0 12px;
}
.mod_title h1{
    float: left;
        font-size: 16px;
}
.mod_title h1.f17{
        font-size: 17px;
}
.mod_title h1 small{
    margin-left: 5px;
    color: #878c9c
}
.mod_title a{
    float: right;
    color: #02b2cc;
    font-size: 13px
}
.mod_lastread{float: none; overflow: hidden;background-color: #fff;}
.mod_title.mod_lastread{border-top-color: #27afb0}
.mod_title.mod_lastread h1 a{float: none;}
.mod_content{padding: 3px 12px;background-color: #fff; overflow: auto; line-height: 40px;font-size:16px;} /*f9f8f8*/
.mod_content ul li{
    overflow: auto;
    border-bottom: 1px #d4d4d4 dotted;
        padding: 5px;
}
.mod_content ul li:last-child{border-bottom: 0 none}
img.lazy{margin: 10px 8px 8px 0; border: 1px #eee solid;width:80px;height: 108px;}
img.lazy.small{width:60px;height:80px;}
    
.indexcover { box-shadow: 1px 2px 4px rgba(0,0,0,.3);}
.indexcover img{width:80px;height:108px; padding:1px; margin: 6px 8px 8px 0; display: block;}

.mod_content ul li>a:visited{
    color:#380722;
}
.mod_content label{color: #999; font-size: 16px; line-height: 1.5em}
.mod_content .intro{color: #999; font-size: 14px; line-height: 1.8em;height:5.8em; overflow: hidden;}
.mod_content .sintro{color: #999; font-size: 14px; line-height: 1.5em;height:1.5em; overflow: hidden;}
.mod_content ol{
    margin: -5px -14px;
    overflow: auto;
        background-color: #efeeee;
}
.mod_content ol li{
    float: left;
    width: 33%;
    text-align: center;
    height: 50px;
        margin-right: 1px;
        margin-bottom: 1px;
    line-height: 49px;
        background-color: #fff; 
}
.mod_content ol li.c1 a{color: #27afb0;}
.mod_content ol li.c2 a{color: #ffae00;}
.mod_content ol li.c3 a{color: #ff583a;}
.mod_content ol li.c4 a{color: #ff5384;}
.mod_content ol li.c5 a{color: #1c91f3;}
.mod_content ol li.c6 a{color: #6f47f3;}
        </style>
        <!--b363c3ddb38a38e6c4fd7653fdc3cf00-->
        {include file="index/header" /}
        <div style="padding-bottom:0">
            <div class="article" id="article-main" style="height: 100%; ">
                <div class="hd">
                    <div class="mod_title c1">
                        <h1>
                            <i class="home-icon-tit home-icon-tit-b">
                            </i>
                            <strong>
                                登录方法：
                            </strong>
                        </h1>
                    </div>
                    <div class="mod_content">
                        <ul>
                            <li>
                                微信登录只能在微信内打开，可以通过以下两种方法实现登录
                            </li>
                            <li>
                                <strong>
                                    方法1. 关注公众号“{$name}”，在公众号中阅读，即可自动登录
                                </strong>
                                <br>
                                    关注公众号方法：
                                    <br>
                                        打开微信，搜索公众号：“
                                        <b>
                                            {$name}
                                        </b>
                                        ”

                                    </br>
                                </br>
                            </li>
                            <li>
                                <strong>
                                    方法2. 将本页分享给微信好友，然后点击分享的链接，即可登录
                                </strong>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
         {include file="index/footer" /}

        <div style="display:none">
            {$Think.config.cms_config.meta_foot}
        </div>
    </body>
</html>